# AndroidShell

app/: build.gradle  shellkey.jks
app/release/: app-release.apk
app/src/androidTest/java/jm/org/androidshell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jm/org/androidshell/: MainActivity.java  RootCmd.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jm/org/androidshell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
